{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChaveSecreta": "d8157e28d7434cea9ab1",
  "ConnectionStrings": {
    "connTCC": "Data Source=.\\SQLEXPRESS;Database=DbTCC;trusted_connection=true;"
  }
}